absl-py==1.3.0
aio-pika==8.2.3
aiofiles==23.1.0
aiogram==2.25.1
aiohttp==3.8.4
aiormq==6.4.2
aiosignal==1.3.1
alembic==1.8.0
APScheduler==3.9.1.post1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.11.1
bidict==0.22.1
bleach==5.0.1
blinker==1.7.0
boto3==1.26.104
botocore==1.29.104
CacheControl==0.12.13
cachetools==5.0.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.2.1
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
commonmark==0.9.1
confluent-kafka==1.9.2
coverage==6.4.1
cryptography==37.0.4
cycler==0.11.0
dask==2022.10.2
defusedxml==0.7.1
distlib==0.3.6
dnspython==1.16.0
docopt==0.6.2
dominate==2.6.0
email-validator==1.2.1
et-xmlfile==1.1.0
Faker==13.15.0
fbmessenger==6.0.0
filelock==3.12.0
fire==0.5.0
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-PageDown==0.4.0
Flask-SQLAlchemy==3.1.1
Flask-SSLify==0.1.5
Flask-WTF==1.0.1
flatbuffers==23.5.26
fonttools==4.39.4
frozenlist==1.3.3
fsspec==2023.5.0
future==0.18.3
gast==0.4.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.0
grpcio==1.54.2
h11==0.13.0
h5py==3.8.0
httpie==3.2.1
httplib2==0.20.4
httptools==0.5.0
humanfriendly==10.0
idna==3.3
importlib-metadata==4.12.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.1
jsonschema==4.17.3
keras==2.11.0
kiwisolver==1.4.4
libclang==16.0.0
locket==1.0.0
magic-filter==1.0.9
Mako==1.2.1
Markdown==3.3.7
MarkupSafe==2.1.1
matplotlib==3.5.3
mattermostwrapper==2.2
msgpack==1.0.5
multidict==5.2.0
networkx==2.6.3
numpy==1.22.4
oauth2client==4.1.3
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
outcome==1.2.0
packaging==20.9
pamqp==3.2.1
pandas==1.4.2
partd==1.4.0
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
portalocker==2.7.0
prompt-toolkit==3.0.28
protobuf==3.19.6
psycopg2-binary==2.9.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pydantic==1.10.2
pydot==1.4.2
PyDrive==1.3.1
Pygments==2.12.0
PyJWT==2.7.0
pykwalify==1.8.0
pymongo==3.10.1
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==3.0.8
pyrsistent==0.19.3
PySocks==1.7.1
pytest==7.1.2
python-crfsuite==0.9.9
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.4.1
python-socketio==5.8.0
pytz==2022.1
PyYAML==6.0
questionary==1.10.0
randomname==0.1.5
rasa==3.5.10
rasa-sdk==3.5.1
redis==4.5.5
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.4.4
rocketchat-API==1.28.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.1.3
scipy==1.8.1
selenium==4.3.0
sentry-sdk==1.14.0
six==1.16.0
sklearn-crfsuite==0.3.6
slack-sdk==3.21.3
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==2.0.29
tabulate==0.9.0
tarsafe==0.0.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-addons==0.19.0
tensorflow-estimator==2.11.0
tensorflow-hub==0.12.0
tensorflow-macos==2.11.0
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
tqdm==4.65.0
trio==0.21.0
trio-websocket==0.9.2
twilio==7.14.2
typeguard==4.0.0
typing-utils==0.1.0
typing_extensions==4.6.3
tzlocal==5.0.1
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.16
uvloop==0.17.0
virtualenv==20.23.0
visitor==0.1.3
wcwidth==0.2.6
webencodings==0.5.1
webexteamssdk==1.6.1
websockets==10.4
Werkzeug==3.0.2
wrapt==1.15.0
wsproto==1.1.0
WTForms==3.0.1
yarl==1.9.2
zipp==3.8.0
