[tox]
env_list =
    py311
skipsdist = true
[testenv]
deps = -r requirements.txt
# coverage for both app and tests
# posargs for posting arguments from command line
commands = pytest --cov=app --cov=tests {posargs}
